.layout-contaienr{
  .layout-header{
    height: 30px;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    color: #eeffff;
    -webkit-app-region: drag;
    align-items: center;
  }
  
  .layout-logo{
    margin: 0 4px;
    width: 10px;
    height: 10px;
    line-height: 10px;
    background-color: #eeffff;
    border-radius: 100%;
  }
  .layout-menu{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    -webkit-app-region: no-drag;
  }
  .layout-menu-item{
    padding: 0 10px;
    &:hover{
      background:rgba(0,0,0,.5);
    }
  }
  .layout-tool{
    width: 90px;
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .layout-location{
    color: #eeffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
  }
  .layout-refresh{
    padding: 10px;
    font-size: 20px;
  }
  .location-href{
    color: #333;
    background-color: #b6c0c5;
  }
}